{
  "name": "Restoran Pak Haji Ali & Muiz Hot Chicken",
  "short_name": "Muiz Hot Chicken",
  "description": "JAKIM Halal certified crispy Muiz Hot Chicken, Nasi Kandar & Tomyam in Subang Jaya USJ 8.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#d62828",
  "background_color": "#f2f2f7",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Menu",
      "short_name": "Menu",
      "description": "Quickly browse our menu",
      "url": "/#menu",
      "icons": [
        {
          "src": "favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Order via WhatsApp",
      "short_name": "Order",
      "description": "Place an order directly",
      "url": "/#cart",
      "icons": [
        {
          "src": "favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
